The_Boys_Project/Views/AdminOperationsView.xaml

<UserControl x:Class="The_Boys_Project.Views.AdminOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Boys_Project.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{StaticResource PrimaryHueMidBrush}"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="auto" Width="auto">

    <ScrollViewer>

        <Grid Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Section 1: Title-->

            <DockPanel 
                Grid.Column="2" 
                Margin="30"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromBottom}, 
                Delay=500}">
                <Grid>
                    <Ellipse
                        Width="60"
                        Height="60"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Margin="10"
                    />
                    <fa5:ImageAwesome 
                        Icon="Solid_UserEdit" 
                        Width="30" 
                        Height="Auto"
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                    />
                </Grid>
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap" 
                        FontWeight="DemiBold"
                        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                        Text="Adminbeheer">
                    </TextBlock>
                    <TextBlock
                        FontWeight="Light"
                        TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}">
                        Beheer hier uw admins
                    </TextBlock>
                </StackPanel>
            </DockPanel>

            <!--Section 2: SearchBar -->

            <Grid  
                Grid.Row="1"
                xf:Animations.Primary="{StaticResource SlideFromRight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,0,33,0"  
                    Grid.Column="2"
                    xf:Animations.Primary="{StaticResource SlideFromRight}">
                    <Border
                        Margin="0,0,10,0"               
                        BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                        Background="{StaticResource PrimaryHueDarkBrush}"
                        CornerRadius="15" 
                        BorderThickness="10">
                        <TextBox
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Naam"
                            MinWidth="250"                      
                            Margin="30,0,30,5"
                            Text="{Binding SearchTermUser}"
                        />
                    </Border>

                    <StackPanel Orientation="Horizontal"  
                        xf:Animations.Primary="{StaticResource SlideFromRight}">
                        <Button 
                            Margin="0,0,00,0"
                            Background="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                            Command="{Binding}"
                            CommandParameter="SearchUser"
                            Content="Zoeken">
                        </Button>
                        <Button 
                            Margin="10,0,30,0"
                            Background="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                            Command="{Binding}"
                            CommandParameter="ResetSearch">
                            <fa5:ImageAwesome 
                                Icon="Solid_Undo" 
                                Width="17" 
                                Height="Auto"   
                            />
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Label
                    HorizontalAlignment="Right"
                    Margin="0,5,170,30"
                    Content="{Binding  ErrorMessageSearch}"
                    FontSize="13"
                    Foreground="{StaticResource ErrorMessageBrush}"
                    Grid.Column="2"
                    Grid.Row="1"
                />
            </Grid>

            <!--Section 3: DataGrid-->

            <Border
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrowHorizontally},
                Delay=250}"
                Grid.Row="2"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                CornerRadius="15" 
                BorderThickness="15"
                Margin="30,0,30,30">
                <DataGrid
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding UserToEdit}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    x:Name="dgUsers" 
                    AutoGenerateColumns="False"
                    MinHeight="200"
                    MaxHeight="350"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding}" Header="Naam"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Email }" Header="E-mailadres"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding MembershipType.Description }" Header="Lidmaatschap"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Status }" Header="Status"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--Section 4: Details + buttons-->

            <Grid
                 xf:Animations.Primary="{StaticResource SlideFromRight}"
                 Height="Auto"
                 MinHeight="200"
                 Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="0"               
                    Margin="30" 
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MinHeight="250"
                    MaxHeight="350">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">
                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Details Admin
                        </TextBlock>

                        <StackPanel>
                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Volledige naam: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding UserToEdit}">
                                </TextBlock>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="E-mailadres: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding UserToEdit.Email}">
                                </TextBlock>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Adres: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding UserToEdit.FullAddress }">
                                </TextBlock>
                            </DockPanel>

                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Lidmaatschap: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding UserToEdit.MembershipType.Description}">
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="1"
                    Margin="30"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MinHeight="250"
                    MaxHeight="350">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">

                        <!--Content visible to users-->

                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Beheer
                        </TextBlock>
                        <Button
                            Command="{Binding}"
                            CommandParameter="ActivateAdmin"                   
                            Margin="20,20,20,5"
                            Content="Admin activeren"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                        />
                        <Button 
                            Command="{Binding}"
                            CommandParameter="DeactivateAdmin"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Admin op inactief zetten"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="AddAdmin"
                            Margin="20,5,20,5"
                            Content="Admin Toevoegen"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                        />
                        <Button 
                            Command="{Binding}" 
                            CommandParameter="DeleteAdmin"  
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Admin Verwijderen"
                            Background="{StaticResource ErrorMessageBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                            Foreground="White"
                            BorderBrush="{StaticResource ErrorMessageBrush}"
                        />
                        <Label
                            Visibility="{Binding Path=SuccessMessageLabelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,5,20,5"
                            FontSize="13"
                            Content="{Binding SuccessMessage}"
                            Foreground="#FF1AB61A" HorizontalAlignment="Center"
                        />
                        <Label
                            Visibility="{Binding Path=ErrorMessageLabelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,0,20,10"             
                            FontSize="13"
                            Content="{Binding ErrorMessage}"
                            Foreground="{StaticResource ErrorMessageBrush}" HorizontalAlignment="Left"
                        />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
