The_Boys_Project/Views/AuthorCategoryView.xaml

<UserControl x:Class="The_Boys_Project.Views.AuthorCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Boys_Project.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{StaticResource PrimaryHueMidBrush}"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="auto" Width="auto">

    <ScrollViewer>

        <Grid Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Section 0: Titels + icons-->

            <DockPanel 
                Margin="30"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromBottom}, 
                Delay=500}">
                <Grid>
                    <Ellipse
                        Width="60"
                        Height="60"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Margin="10"
                    />
                    <fa5:ImageAwesome 
                        Icon="Solid_InfoCircle" 
                        Width="30" 
                        Height="Auto"
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                    />
                </Grid>

                <TextBlock
                    TextWrapping="Wrap" 
                    FontWeight="DemiBold"
                    Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                    Text="Categorieën" VerticalAlignment="Center"
                />
            </DockPanel>


            <DockPanel 
                Grid.Column="2" 
                Margin="30"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromBottom}, 
                Delay=500}">
                <Grid>
                    <Ellipse
                        Width="60"
                        Height="60"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Margin="10"
                    />
                    <fa5:ImageAwesome 
                        Icon="Solid_InfoCircle" 
                        Width="30" 
                        Height="Auto"
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                    />
                </Grid>
                <TextBlock
                    TextWrapping="Wrap" 
                    FontWeight="DemiBold"
                    Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                    Text="Auteurs" VerticalAlignment="Center"
                />
            </DockPanel>

            <!--Section 2: Search options + datagrid-->

            <Grid 
                Margin="30,10,30,30" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrowHorizontally},Delay=250}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                    Foreground="{StaticResource SecondaryHueMidBrush}"
                    materialDesign:HintAssist.Hint=""
                    Height="30"
                    Text="{Binding SearchTermCategory}"
                    Background="{DynamicResource PrimaryHueMidBrush}"        
                />
                <Button 
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand},Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract},Event=MouseLeave,Duration=150}"
                    Grid.Column="1"
                    Height="75"
                    Width="75"
                    Command="{Binding}"
                    CommandParameter="SearchCategory"
                    >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="60"
                                Height="60"
                              Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Fill="{StaticResource PrimaryHueDarkBrush}"
                                    Grid.RowSpan="2"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Search" 
                                    Width="20" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"  
                                    Grid.RowSpan="2"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label
                    Grid.Column="0"
                    Grid.Row="1"                 
                    FontSize="13"
                    Content="{Binding ErrorSearchCategoryMessage}"
                    Foreground="{StaticResource ErrorMessageBrush}" 
                    HorizontalAlignment="Left"
                />

                <Border
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="15" 
                    BorderThickness="15"
                    Margin="0,10,0,0"
                    MinHeight="250"
                    MaxHeight="400"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid
                            MinHeight="100"
                            MaxHeight="200"
                            ItemsSource="{Binding Categories}"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            SelectedItem="{Binding CategoryToEdit}"
                            x:Name="dgCategories" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Categorie"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>


            <Grid 
                Margin="30,10,30,30" 
                Grid.Row="1" 
                Grid.Column="2" 
                VerticalAlignment="Top"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrowHorizontally},Delay=250}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                     Foreground="{StaticResource SecondaryHueMidBrush}"
                     materialDesign:HintAssist.Hint=""
                     Height="30"
                     Text="{Binding SearchTermContributor}"
                     Background="{DynamicResource PrimaryHueMidBrush}"               
                />
                <Button 
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand},Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, 
                    Event=MouseLeave,Duration=150}"
                    Grid.Column="1"
                    Height="75"
                    Width="75"            
                    Command="{Binding}"
                    CommandParameter="SearchContributor">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid 
                                Width="60"
                                Height="60"
                                Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Ellipse
                                    Width="40"
                                    Height="40"
                                    Fill="{StaticResource PrimaryHueDarkBrush}"
                                    Grid.RowSpan="2"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Search" 
                                    Width="20" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"  
                                    Grid.RowSpan="2"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Label                   
                    Grid.Column="0"
                    Grid.Row="1"                 
                    FontSize="13"
                    Content="{Binding ErrorSearchContributorMessage}"
                    Foreground="{StaticResource ErrorMessageBrush}" 
                    HorizontalAlignment="Left"
                />

                <Border
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="15" 
                    BorderThickness="15"
                    Margin="0,10,0,0"
                    MinHeight="250"
                    MaxHeight="400"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid
                            MinHeight="100"
                            MaxHeight="200"
                            SelectedItem="{Binding ContributorToEdit}"
                            Background="{StaticResource PrimaryHueDarkBrush}"
                            x:Name="dgAuteurs" 
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Contributors}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="2*" Binding="{Binding Surname}" Header="Voornaam"/>
                                <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Familienaam"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </ScrollViewer>
                </Border>
            </Grid>

            <!--Section3: Categorie operations-->

            <Border
                xf:Animations.Primary="{StaticResource SlideFromRight}"
               Grid.Row="3"
                Margin="30"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                Background="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="15" 
                BorderThickness="15"
                Height="auto"
                MinHeight="250"
                >

                <Grid
                    VerticalAlignment="Stretch">
                    <StackPanel
                        VerticalAlignment="Top"
                        Height="auto">
                        <TextBlock                       
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Categorie Operaties
                        </TextBlock>
                        <TextBox
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Beschrijving"
                            Height="30"
                            Margin="20,5,20,5" Background="{DynamicResource PrimaryHueMidBrush}"
                            Text="{Binding CategoryName}"
                        />
                        <Label
                            Visibility="{Binding Path=CategoryErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,0,20,10"             
                            FontSize="13"
                            Content="{Binding CategoryErrorMessage}"
                            Foreground="{StaticResource ErrorMessageBrush}" 
                            HorizontalAlignment="Left"
                        />
                        <Label
                            Visibility="{Binding Path=CategorySuccessMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,0,20,10"
                            FontSize="13"
                            Content="{Binding CategorySuccessMessage}"
                            Foreground="#FF1AB61A" HorizontalAlignment="Left"
                        />
                    </StackPanel>
                    
                    <StackPanel
                        VerticalAlignment="Bottom">
                        <Button
                            Command="{Binding}"
                            CommandParameter="ResetCategory"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Refresh"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="AddCategory"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Voeg Toe"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="EditCategory"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Bewerk"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="DeleteCategory"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Verwijderen"
                            Background="{StaticResource ErrorMessageBrush}"
                            BorderBrush="{StaticResource ErrorMessageBrush}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                xf:Animations.Primary="{StaticResource SlideFromRight}"
                Grid.Row="3"
                Grid.Column="2"
                Margin="30"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                Background="{StaticResource PrimaryHueDarkBrush}"
                CornerRadius="15" 
                BorderThickness="15"
                Height="auto"
                MinHeight="250">
                <StackPanel>
                    <StackPanel
                        VerticalAlignment="Top">
                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Auteur Operaties
                        </TextBlock>
                        <TextBox
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Voornaam"
                            Height="30"
                            Margin="20,5,20,10" Background="{DynamicResource PrimaryHueMidBrush}"
                            Text="{Binding Surname}"
                        />
                        <TextBox
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Achternaam"
                            Height="30"
                            Margin="20,5,20,5" Background="{DynamicResource PrimaryHueMidBrush}"
                            Text="{Binding Name}"
                        />

                        <!--<Label
                    Visibility="{Binding Path=PlaceholderContributorLabelIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20,0,20,10"
                    Grid.Column="0"                   
                    Grid.Row="1"                 
                    FontSize="13"
                    Content=""
                    HorizontalAlignment="Left"/>-->

                        <Label
                            Visibility="{Binding Path=ContributorErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,0,20,10"             
                            FontSize="13"
                            Content="{Binding ContributorErrorMessage}"
                            Foreground="{StaticResource ErrorMessageBrush}" 
                            HorizontalAlignment="Left"
                        />
                        <Label
                            Visibility="{Binding Path=ContributorSuccessMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="20,0,20,10"
                            FontSize="13"
                            Content="{Binding ContributorSuccessMessage}"
                            Foreground="#FF1AB61A" HorizontalAlignment="Left"
                        />
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Bottom">
                        <Button
                            Command="{Binding}"
                            CommandParameter="ResetContributor"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Refresh"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="AddContributor"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Voeg Toe"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        <Button
                            Command="{Binding}"
                            CommandParameter="EditContributor"
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Bewerk"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        
                        <!--DeleteContributor-->

                        <Button
                            Command="{Binding}"
                            CommandParameter="DeleteContributor"                   
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,10"
                            Content="Verwijderen"
                            Background="{StaticResource ErrorMessageBrush}"
                            BorderBrush="{StaticResource ErrorMessageBrush}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        />
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
