The_Boys_Project/Views/BookFairView.xaml

<UserControl x:Class="The_Boys_Project.Views.BookFairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Boys_Project.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource PrimaryHueMidBrush}"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        FontFamily="{DynamicResource MaterialDesignFont}" Height="Auto">
    
    <ScrollViewer>

        <Grid Margin="20,0,20,0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Section 1: Title-->

            <DockPanel Margin="30"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromBottom}, 
                Delay=500}">
                <Grid>
                    <Ellipse
                        Width="60"
                        Height="60"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Margin="10"
                    />
                    <fa5:ImageAwesome 
                        Icon="Solid_Landmark" 
                        Width="25" 
                        Height="Auto"
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                    />
                </Grid>

                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap" 
                        FontWeight="DemiBold"
                        Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                        Text="Boekenbeurzen">
                    </TextBlock>
                    <TextBlock
                        FontWeight="Light"
                        TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                        Text="Voor de boekenwormen onder ons."/>
                </StackPanel>
            </DockPanel>
            <!--Section 2: SearchBar + Error warnings-->

            <StackPanel Grid.Row="1">
                <StackPanel 
                    Orientation="Horizontal" HorizontalAlignment="Right" 
                    xf:Animations.Primary="{StaticResource SlideFromRight}">
                    <Border
                    Margin="0,0,10,0"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="15" 
                    BorderThickness="10">
                        <TextBox
                            materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                            Foreground="{StaticResource SecondaryHueMidBrush}"
                            materialDesign:HintAssist.Hint="Naam"
                            Width="250"
                            Margin="30,0,30,5"
                            Text="{Binding BookFairTitle}"
                            AutomationProperties.AutomationId="BookFairTitle"
                        />
                    </Border>
                    <Button
                        Margin="0,0,0,0"
                        Background="{StaticResource SecondaryHueMidBrush}" 
                        Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Command="{Binding}"
                        CommandParameter="Search" 
                        Content="Zoeken">
                    </Button>
                    <Button 
                        Margin="10,0,30,0"
                        Background="{StaticResource SecondaryHueMidBrush}" 
                        Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Command="{Binding}"
                        CommandParameter="Reset"
                        AutomationProperties.AutomationId="ResetButton">
                        <fa5:ImageAwesome 
                            Icon="Solid_Undo" 
                            Width="17" 
                            Height="Auto"   
                        />
                    </Button>
                </StackPanel>
 
                <Label
                    HorizontalAlignment="Right"
                    Margin="0,5,170,30"
                    Content="{Binding  ErrorMessage}"
                    FontSize="13"
                    Foreground="{StaticResource ErrorMessageBrush}"
                />
            </StackPanel>

            <!--Section 3: DataGrid-->

            <Border
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrowHorizontally},
                Delay=250}"
                Grid.Row="2"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                CornerRadius="15" 
                BorderThickness="15"
                Margin="30,0,30,20">
                <DataGrid
                    MinHeight="200"
                    MaxHeight="300"
                    ItemsSource="{Binding BookFairs}"
                    SelectedItem="{Binding SelectedBookFair}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    x:Name="dgBookFairs" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding Name}" Header="Naam"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding StartDate,StringFormat=d, ConverterCulture=nl-BE}" Header="Startdatum"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding EndDate,StringFormat=d, ConverterCulture=nl-BE}" Header="Einddatum"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding Location}" Header="Locatie"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding BookFairOpen}" Header="Inschrijven mogelijk"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--Section 4: Synopsis + buttons-->

            <Grid
                xf:Animations.Primary="{StaticResource SlideFromRight}"
                Height="Auto"
                MinHeight="200"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Margin="30" 
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MaxHeight="300">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">
                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Synopsis
                        </TextBlock>
                        <TextBlock
                            LineHeight="25"
                            Padding="20"
                            TextWrapping="Wrap"
                            Text="{Binding SelectedBookFair.Description}">
                        </TextBlock>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="30"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MinHeight="250"
                    MaxHeight="350">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">

                        <!--Content visible to users-->

                        <TextBlock
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource InverseBoolToVisConverter}}"
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Inschrijven voor een boekenbeurs?
                        </TextBlock>
                        <Button
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource InverseBoolToVisConverter}}"                        
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Inschrijven"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="Register"
                        />

                        <!--Content visible to admins!-->

                        <TextBlock
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Boekenbeurs operaties
                        </TextBlock>
                        <Button
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"                        
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Boekenbeurs bekijken"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="Detail"
                        />
                        <Button
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"                        
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Boekenbeurs Toevoegen"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="Add"
                        />
                        <Button
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"                        
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Boekenbeurs Bewerken"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="Edit"
                        />
                        <Button
                            Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"                        
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Boekenbeurs Verwijderen"
                            Background="{StaticResource ErrorMessageBrush}"
                            BorderBrush="{StaticResource ErrorMessageBrush}"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="Delete"
                        />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
