The_Boys_Project/Views/BookFairDetailView.xaml

<UserControl x:Class="The_Boys_Project.Views.BookFairDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Boys_Project.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{StaticResource PrimaryHueMidBrush}"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             FontFamily="{DynamicResource MaterialDesignFont}" Height="Auto">

    <ScrollViewer>

        <Grid Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <DockPanel Margin="30">
                <Grid>
                    <Ellipse
                        Width="60"
                        Height="60"
                        Fill="{StaticResource PrimaryHueDarkBrush}"
                        Margin="10"
                    />
                    <fa5:ImageAwesome 
                        Icon="Solid_Landmark" 
                        Width="25" 
                        Height="Auto"
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                    />
                </Grid>

                <StackPanel>
                    <TextBlock
                       TextWrapping="Wrap" 
                       FontWeight="DemiBold"
                       Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                       Text="{Binding BookFairTitle}">
                    </TextBlock>
                    <TextBlock
                        FontWeight="Light"
                        TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                        Text="Bekijk hier de ingeschreven leden."/>

                </StackPanel>

            </DockPanel>

            <Label 
                Grid.Row="1"
                Margin="0,0,30,0"
                HorizontalContentAlignment="Right"
                Content="{Binding TotalRegistered}">
            </Label>

            <Border
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                CornerRadius="15" 
                BorderThickness="15"
                Margin="30"
                Grid.Row="2">
                <DataGrid
                    ItemsSource="{Binding UsersBookFair}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True" 
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    MinHeight="200"
                    MaxHeight="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding User}" Header="Naam"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding User.Country}" Header="Land"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding User.PostalCode}" Header="Postcode"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding User.StreetName}" Header="Straat"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding User.HouseNumber}" Header="Huisnummer"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border
                Grid.Row="3"
                Margin="30"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                CornerRadius="15" 
                BorderThickness="15"
                Height="auto"
                MinHeight="250"
                MaxHeight="350"
                MaxWidth="250">
                <StackPanel
                    Background="{StaticResource PrimaryHueDarkBrush}">

                    <!--Content visible to users-->

                    <TextBlock 
                        Padding="20"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                        FontSize="24">
                        Operations
                    </TextBlock>

                    <Button                         
                        VerticalAlignment="Bottom"
                        Margin="20,5,20,5"
                        Content="Inschrijvingen sluiten"
                        Background="{StaticResource SecondaryHueMidBrush}"
                        Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                        Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                        Command="{Binding}"
                        CommandParameter="StopRegister"
                    />

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
