The_Boys_Project/Views/MainView.xaml

<Window x:Class="The_Boys_Project.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Boys_Project.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{StaticResource PrimaryHueMidBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
        Title="Bibliotheek" WindowState="Maximized">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Content outside of <ContentControl/> tag will always be visible!-->
        <!--Menu-->
        
        <materialDesign:ColorZone
            Grid.Row="0"
            VerticalAlignment="Stretch"
            Mode="PrimaryMid"
            Padding="16"
            ClipToBounds="True"
            Background="#3e5b7b">
            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Menu buttons for users-->
                
                <Button 
                    ToolTip="Homepagina"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource InverseBoolToVisConverter}}"
                    Grid.Column="0"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Home"
                    Background="SteelBlue">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Book" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    ToolTip="Boekenbeurzen"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource InverseBoolToVisConverter}}"
                    Grid.Column="1"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="BookFair" 
                    Background="SteelBlue">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Landmark" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--End menu buttons-->

                <!--Menu buttons for admins-->             
                <Button 
                    ToolTip="Homepagina"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand},Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="0"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Home"
                    Background="SteelBlue">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Book" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    ToolTip="Boekenbeurzen"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="1"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="BookFair" 
                    Background="SteelBlue">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_Landmark" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button 
                    ToolTip="Overzicht boetes"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="2"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Fines">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_MoneyBill" 
                                    Width="30" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    ToolTip="Auteurs en Categorieën"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="3"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="AuteurCategorie">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                <fa5:ImageAwesome 
                                    Icon="Solid_InfoCircle" 
                                    Width="27" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    ToolTip="Overzicht gebruikers"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="4"
                    Height="75"
                    Width="75"
                    Margin="10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="UserOverview">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_AddressBook" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button 
                    x:Name="adminOperationsbtn"
                    ToolTip="Overzicht admins"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsMainAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="5"
                    Height="75"
                    Width="75"
                    Margin="10,10,10,10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="AdminOperations">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_UserEdit" 
                                    Width="30" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button 
                    ToolTip="Mail editor"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Visibility="{Binding Path=UserIsMainAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Grid.Column="6"
                    Height="75"
                    Width="75"
                    Margin="10,10,10,10" 
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="MailEditor">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_MailBulk" 
                                    Width="25" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--End menu buttons-->

                <!--Login button, only visible if not logged in-->
                <Button 
                    ToolTip="Inloggen"
                    Grid.Column="8"
                    xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                    xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                    Height="75"
                    Width="75"
                    Margin="10"
                    x:Name="AccountviewBtn"
                    Command="{Binding UpdateViewCommand}" 
                    CommandParameter="Login"
                    Visibility="{Binding Path=HasLoggedInUser, Converter={StaticResource InverseBoolToVisConverter}}">
                    <Button.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse 
                                    Fill="{StaticResource PrimaryHueMidBrush}"
                                />
                                <ContentPresenter 
                                    Content="{TemplateBinding Content}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                />
                                <fa5:ImageAwesome 
                                    Icon="Solid_UserCircle" 
                                    Width="auto" 
                                    Height="Auto"
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Buttons only visible when user is logged in-->

                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="8"
                    Height="auto"
                    Visibility="{Binding Path=HasLoggedInUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <!--Profile button-->
                    <Button 
                        ToolTip="Profiel"
                        Grid.Column="8"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                        xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                        Height="75"
                        Width="75"
                        Margin="10"
                        Command="{Binding UpdateViewCommand}" 
                        CommandParameter="Profile">
                        <Button.Template>
                            <ControlTemplate 
                                TargetType="{x:Type Button}">
                                <Grid>
                                    <Ellipse 
                                        Fill="{StaticResource PrimaryHueMidBrush}"
                                    />
                                    <ContentPresenter 
                                        Content="{TemplateBinding Content}" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"
                                    />
                                    <fa5:ImageAwesome 
                                        Icon="Solid_UserCircle" 
                                        Width="auto" 
                                        Height="Auto"
                                        Foreground="{StaticResource SecondaryHueMidBrush}"
                                    />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Logout button-->

                    <Button 
                        ToolTip="Uitloggen"
                        Grid.Column="8"
                        xf:Animations.Primary="{xf:Animate BasedOn={StaticResource Expand}, Event=MouseEnter,Duration=300}"
                        xf:Animations.Secondary="{xf:Animate BasedOn={StaticResource Contract}, Event=MouseLeave,Duration=150}"
                        Height="75"
                        Width="75"
                        Margin="10"
                        Command="{Binding UpdateViewCommand}" 
                        CommandParameter="Logout"
                        Visibility="{Binding Path=HasLoggedInUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Template>
                            <ControlTemplate 
                                TargetType="{x:Type Button}">
                                <Grid>
                                    <fa5:ImageAwesome 
                                        Icon="Solid_SignOutAlt" 
                                        Width="auto" 
                                        Height="Auto"
                                        Foreground="{StaticResource SecondaryHueMidBrush}"
                                    />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <!--End menu-->

        
        <!--ContentControl displays anything defined in the currently selected User Control-->
        
        <ContentControl
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto" 
            Grid.Row="1" 
            Content="{Binding SelectedViewModel}"
        />

    </Grid>

</Window>
