The_Boys_Project/Views/UserOverviewView.xaml

<UserControl x:Class="The_Boys_Project.Views.UserOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:The_Boys_Project.Views"
             mc:Ignorable="d" d:DesignWidth="900"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xf="clr-namespace:XamlFlair;assembly=XamlFlair.WPF"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{StaticResource PrimaryHueMidBrush}"
            xmlns:fa5="http://schemas.fontawesome.com/icons/"
            FontFamily="{DynamicResource MaterialDesignFont}" Height="auto">

    <ScrollViewer>

        <Grid Margin="20,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Section 1: Title-->

            <DockPanel 
                Margin="30"
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource ScaleFromBottom}, 
                Delay=500}">

                <Grid>
                    <Ellipse
                    Width="60"
                    Height="60"
                    Fill="{StaticResource PrimaryHueDarkBrush}"
                    Margin="10"
                    />
                    <fa5:ImageAwesome 
                    Icon="Solid_AddressBook" 
                    Width="25" 
                    Height="Auto"
                    Foreground="{StaticResource SecondaryHueMidBrush}"/>
                </Grid>

                <StackPanel>
                    <TextBlock
                    TextWrapping="Wrap" 
                    FontWeight="DemiBold"
                    Style="{DynamicResource MaterialDesignHeadline4TextBlock}"
                    Text="Ledenbeheer">
                    </TextBlock>
                    <TextBlock
                        FontWeight="Light"
                        TextWrapping="Wrap"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}" 
                        Text="Beheer hier uw leden."/>
                </StackPanel>
            </DockPanel>

            <!--Section 2: Searchbar-->


            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Grid.Row="1"
                xf:Animations.Primary="{StaticResource SlideFromRight}">
                <Border
                    Margin="0,0,10,0"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    CornerRadius="15" 
                    BorderThickness="10">
                    <TextBox
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryHueMidBrush}" 
                        Foreground="{StaticResource SecondaryHueMidBrush}"
                        materialDesign:HintAssist.Hint="Naam"
                        MaxWidth="250"
                        MinWidth="150"
                        Margin="30,0,30,5"
                        Text="{Binding SearchValue}"
                    />
                </Border>

                <Button 
                    Margin="0,0,0,0"
                    Background="{StaticResource SecondaryHueMidBrush}" 
                    Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                    Command="{Binding}"
                    CommandParameter="Search" 
                    Content="Zoeken">
                </Button>

                <Button 
                    Margin="10,0,30,0"
                    Background="{StaticResource SecondaryHueMidBrush}" 
                    Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                    Command="{Binding}"
                    CommandParameter="Reset">
                    <fa5:ImageAwesome 
                        Icon="Solid_Undo" 
                        Width="17" 
                        Height="Auto"   
                    />
                </Button>

            </StackPanel>

            <!--Section 3: Datagrid-->

            <Border
                xf:Animations.Primary="{xf:Animate BasedOn={StaticResource FadeInAndGrowHorizontally},
                Delay=250}"
                Grid.Row="2"
                BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                CornerRadius="15" 
                BorderThickness="15"
                Margin="30"
            >
                <DataGrid
                    MinHeight="250"
                    MaxHeight="350"
                    ItemsSource="{Binding Users}"
                    SelectedItem="{Binding SelectedUser}"
                    Background="{StaticResource PrimaryHueDarkBrush}"
                    x:Name="dgBookFairs" 
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Binding="{Binding}" Header="Naam"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding MembershipType.Description }" Header="Lidmaatschap"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <!--Section 4: Details + buttons-->

            <Grid
                xf:Animations.Primary="{StaticResource SlideFromRight}"
                Height="Auto"
                MinHeight="200"
                Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="1"
                    Margin="30" 
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MinHeight="250"
                    MaxHeight="350">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">
                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                        Details
                        </TextBlock>
                        <StackPanel>
                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Volledige naam: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding SelectedUser}">
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Type lidmaatschap: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding SelectedUser.MembershipType.Description}">
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="E-mailadres: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding SelectedUser.Email}">
                                </TextBlock>
                            </DockPanel>
                            <DockPanel>
                                <TextBlock
                                    Foreground="{StaticResource SecondaryHueMidBrush}"
                                    LineHeight="25"
                                    Padding="20, 0, 0 ,5"
                                    TextWrapping="Wrap"
                                    Text="Adres: "
                                    MinWidth="150">
                                </TextBlock>
                                <TextBlock
                                    LineHeight="25"
                                    Padding="10, 0, 0, 5"
                                    TextWrapping="Wrap"
                                    Text="{Binding SelectedUser.FullAddress}">
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border
                    Grid.Column="2"
                    Margin="30"
                    BorderBrush="{StaticResource PrimaryHueDarkBrush}" 
                    CornerRadius="15" 
                    BorderThickness="15"
                    Height="auto"
                    MinHeight="250"
                    MaxHeight="350">
                    <StackPanel
                        Background="{StaticResource PrimaryHueDarkBrush}">
                        <!--Content visible to users-->
                        <TextBlock
                            Padding="20"
                            TextWrapping="Wrap"
                            Foreground="{StaticResource PrimaryHueLightForegroundBrush}"
                            FontSize="24">
                            Klant beheren
                        </TextBlock>
                        <Button                       
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Boeken in- of uitchecken"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                            Command="{Binding}"
                            CommandParameter="CheckoutUser"/>
                        <Button                       
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Lidmaatschap toekennen"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"
                            Command="{Binding}"
                            CommandParameter="ApplyMembership"/>
                        <Button                       
                            VerticalAlignment="Bottom"
                            Margin="20,5,20,5"
                            Content="Gebruiker Gegevens"
                            Background="{StaticResource SecondaryHueMidBrush}"
                            Foreground="{StaticResource SecondaryHueMidForegroundBrush}"
                            Style="{StaticResource MaterialDesignOutlinedSecondaryButton}"  
                            Command="{Binding}"
                            CommandParameter="UserDetails"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
